#!/bin/bash
# shellpress.conf

################################################################################
# ShellPress Configuration
################################################################################

# MySQL
########################################
global_mysql=false # if MySQL is in your path and runs from "mysql" set to true
path_to_mysql='/Applications/MAMP/Library/bin/mysql' #

# Database connection info
########################################
default_db_host='localhost'
default_db_username='root'
default_db_password='root'
